MoneyDJ新聞 2022-09-21 12:20:29 記者 賴宏昌 報導亞洲開發銀行(ADB)週三(9月21日)宣布將亞洲開發中經濟體2022年、2023年成長率預估值分別自5.2%、5.3%下修至4.3%、4.9%。





ADB指出，中華人民共和國(PRC)的經濟展望轉趨黯淡，新冠病毒清零策略導致當地反覆出現硬封鎖。





排除PRC不計，今明兩年亞洲其他開發中經濟體成長率預估都將達到5.3%。





ADB週三將2022年PRC經濟成長率預估值自4月的5.0%大幅下修至3.3%，2023年預估值自4.8%下修至4.5%。





ADB首席經濟學家Albert F. Park指出，這是逾30年來，亞洲其他開發中經濟體成長率首度超越PRC。





ADB週三以能源、食品價格上漲為由，將亞洲開發中經濟體今明兩年通貨膨脹率預估值分別自3.7%、3.1%調高至4.5%、4.0%。





根據ADB的基線假設情境，美國通膨率在6月觸頂後將緩步走低，但歐元區通膨率將在未來幾個月持續走高。





ADB預期美國將在2022年下半年緩步恢復成長。另一方面，歐元區GDP預估將在今年第3季、第4季呈現萎縮，2023年逐步恢復擴張。


ADB：布蘭特原油看跌








ADB週三指出，經濟合作暨發展組織(OECD)石油庫存接近3億桶、較5年平均值短少10%。





ADB預估2022年、2023年布蘭特原油平均價格分別為106美元、95美元。





ICE 11月交割布蘭特原油期貨週二下跌1.5%、收90.62美元，創9月8日以來收盤新低。





(圖片來源：亞洲開發銀行)





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。



  