MoneyDJ新聞 2022-09-23 10:28:05 記者 郭妍希 報導聯準會(Fed)積極升息引發科技、半導體類股拋售潮，輝達(Nvidia Corp.)、超微(AMD)週四(22日)帶領費城半導體指數跌破7月初的前波低點，創接近兩年以來新低。分析人士以PC市況趨疲為由下砍超微、英特爾(Intel Corp.)盈餘展望，但認為跟PC有關的調降行動應該接近尾聲。





Seeking Alpha 22日報導，美國銀行分析師Vivek Arya發表研究報告指出，有鑑於消費者PC市場「進一步惡化」、業者去化過剩庫存，決定將英特爾2022年、2023年營收預估值分別下修至649.5億美元、666.6億美元，低於先前預期的665億美元、685億美元。





針對超微，Arya也將2022年、2023年營收預估值分別下修至257.6億美元、280.9億美元，低於先前預期的206.5億美元、286.8億美元。





也就是說，Arya下修英特爾、超微營收預估值的幅度介於3~5%。不過，Arya直指，雖然再次下修預估不是受歡迎的消息，但該證券認為，跟PC有關的下修行動應該接近尾聲了，尤其是對超微而言。





Arya表示，英特爾很可能會持續面臨策略、財務及競爭方面的挑戰，而超微卻有望繼續擴大資料中心市佔率、提高執行力。若以2023年每股盈餘預估值來計算，超微目前的本益比已來到具吸引力的17倍。





超微22日終場下挫6.69%、收69.50美元，創2020年7月28日以來收盤新低，在費城半導體指數30支成分股中跌幅僅次於碳化矽(SiC)材料領導廠商Wolfspeed, Inc.。英特爾則下跌1.4%、收28.07美元，創2015年9月1日以來收盤新低。





輝達同步下挫5.28%、收125.61美元，創2021年3月25日以來收盤新低。輝達最新發表的次世代Ada Lovelace架構繪圖處理器(GPU)，因為價格調漲引發玩家抱怨。對此，輝達執行長黃仁勳(Jensen Huang)日前表示，摩爾定律((Moore’s Law)已死，是該公司不得不漲價的原因。





費城半導體指數22日終場下跌2.81%(70.71點)、收2,444.25點，跌破7月1日的前波收盤低點(2,458.46點)，創2020年11月10日以來收盤新低。

(圖片來源：超微執行長蘇姿丰(Lisa Su)推文)





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  