MoneyDJ新聞 2022-09-22 16:19:57 記者 新聞中心 報導美國聯準會(FED)宣布升息3碼，並釋出將繼續升息的激進鷹派訊息，美股上日全面挫跌，亞洲股匯市今(22)日全面走低，台灣市場也股匯雙殺，台幣貶破31.6元大關，台股開低走低，權值股同步挫跌，加權指數一度重挫逾270點，但台積電尾盤跌幅收斂，加權指數跌幅亦收斂，終場下跌139.89點或0.97%，收在14284.63點，創逾2個月收盤新低，成交量放大至2085.33億元。



FED昨日一如市場預期、宣布升息三碼，並暗示接下來將有更多次升息行動，同時明顯調高利率展望，且FED主席鮑爾坦承經濟軟著陸機率降低。FED釋出激進的鷹派訊息，帶動美股四大指數昨日全面挫低，美元指數應聲走高。今日亞洲市場股匯齊跌，日圓兌美元匯價貶破145大關、創24年來新低，日經指數終場下跌0.58%，南韓KOSPI指數收盤下挫0.63%，而離岸人民幣兌美元匯價則摜破7.1大關，上證指數終場收黑0.27%。



FED激進的鷹派立場衝擊全球股匯市，台灣市場今日股匯雙殺，台幣兌美元大舉下殺，市場見外資匯出，台幣一連跌破31.5、31.6兩個關鍵關卡，刷新逾三年盤中新低。加權指數今跳空開低近百點，聯發科、聯電、國泰金、中信金等權值股成帶頭領跌，跌幅均超過2%，權王台積電盤中跌幅也逾2%，但尾盤跌幅收斂，以下跌1.38%作收。



航運股今日也是殺盤重心，貨櫃龍頭的長榮下殺逾6%，陽明、萬海、長榮航、台驊、華航等均有逾2%-4%跌幅，昨日強勢的散裝族群也見拉回，慧洋-KY、中航下跌逾2%，裕民也有逾1.5%跌幅，航運指數終場收黑3.64%，為今日盤面最弱勢類股。



生技醫療類股則逆勢強漲，新藥解盲成功的北極星藥業-KY亮燈漲停，寶齡、美時、泰福-KY、神隆、晶碩等同步強漲，生技醫療指數終場收紅3.51%，為今日盤面最強勢。另外，行政院今拍板入境免居隔、解除觀光禁團令等措施將自10月中上路，觀光股再度大漲回應，寒舍攻上漲停，雲品、晶華、王品、六福、雄獅等同步走強。不過，在電子股走跌，金融股也表現疲弱下，加權指數仍開低走低，一度重挫逾270點，幸而台積電尾盤跌幅收斂，加權指數終場跌幅收斂至139.89點，收在14284.63點。



三大法人動向方面，今日三大法人合計賣超198.57億元，其中，自營商賣超31.93億元，投信買超27.92億元，外資及陸資賣超194.56億元。  