MoneyDJ新聞 2022-09-23 06:35:07 記者 陳苓 報導美國聯準會(FED)再次激進升息，並示意緊縮循環可能持續更久、力道更強。另外，多國央行跟隨FED升息，泛歐指下殺1.8%，跌至1年半低點。





週四(22日)泛歐STOXX 600指數急跌1.79%(7.29點)、收399.76點，觸及2021年2月以來新低。





歐洲三大指數盡墨。英國FTSE 100指數摔低1.08%(78.12點)、收7,159.52點。德國DAX指數摔低1.84%(235.52點)、收12,531.63點。法國CAC 40指數摔低1.87%(112.83點)、收5,918.50點。





對利率敏感的歐洲科技股和房產股領跌，分別重挫4%，房產股更觸及兩年低點。





21日FED三度升息3碼(0.75%)，並對美國經濟軟著陸較不抱持希望。FED主席鮑爾強調，必須撐過通膨，他希望有不造成痛苦的方法，但是此種辦法並不存在。他們不知道、也沒人知道過程中是否會釀成衰退，或是衰退情況會有多嚴重。




22日瑞士央行(SNB)升息3碼，基準利率升至0.5%，終結負利率。但是瑞士法郎重貶。MoneyDJ XQ全球贏家系統報價顯示，22日瑞郎重貶1.03%、報0.9766兌1美元。




英國央行(BOE)升息2碼，升幅小於一些分析師預期的3碼。英央說，儘管經濟邁向衰退，仍會繼續強力回應通膨。





歐元區消費者信心指數遜色，9月速報值為負28.8，低於8月的負25.0，也不及經濟學家估計的負25.8。





歐洲旅遊休閒股大跌3.2%，法國飯店集團Accor慘摔6.9%，摩根大通憂慮Accor獲利，降評至減碼。





(圖片來源：iStock)





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  