MoneyDJ新聞 2022-09-22 06:34:22 記者 陳苓 報導俄國發出部分動員令，泛歐指早盤急殺，觸及7月初以來新低，市場靜候美國聯準會(FED)的升息決策，歐股隨後強力反彈，終場上漲作收。





週三(21日)泛歐STOXX 600指數揚升0.90%(3.63點)、收407.05點。





歐洲三大指數齊揚。英國FTSE 100指數上漲0.63%(44.98點)、收7,237.64點。德國DAX指數上漲0.76%(96.32點)、收12,767.15點。法國CAC 40指數上漲0.87%(51.86點)、收6,031.33點。





歐股盤後，FED再次升息3碼(0.75%)，基準利率來到3%~3.25%，為2008年來之最。從FED新公布的點狀圖看來，2023年利率升至4.6%後，FED才會停止升息。





俄國總統普丁發出部分動員令，有如下令進入戰時狀態。普丁在罕見的預錄電視演說中宣稱，西方「想要摧毀我們的國家」，試圖「把烏克蘭人民變成砲灰」，並指控歐美「核子勒索」。他強調，準備用核武捍衛俄國之言，並非虛張聲勢。





歐洲國防股勁揚，Rheinmetall、Leonardo、Thales、BAE Systems彈高4.0%~9.3%。





俄國激化緊張情勢，外界憂慮該國會突然關閉通往歐洲的天然氣輸氣管，今年冬季歐洲能源配給和停電的可能性大增。





能源危機恐會惡化，德國證實將天然氣巨擘Uniper收歸國有，Uniper暴跌25.3%。





Uniper母公司Fortum飆升9.5%，德國買下Fortum對Uniper的持股，以便將Uniper國有化。



(圖片來源：德國央行)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  