MoneyDJ新聞 2022-09-22 14:19:48 記者 蔡承啟 報導因美國聯準會(Fed)升息三碼、美債殖利率揚升，美股昨日(21日)下挫，也拖累日經225指數22日以低盤開出後，指數跌幅一度擴大至超過350點、失守2.7萬點整數關卡(最低跌至26,955點)，之後因日圓一度貶破145大關(即美元兌日圓升破145)、創24年來新低，提振部分出口相關股漲勢，支撐指數跌幅收斂，終場下跌0.58%或跌159.30點，收27,153.83點，連續第2個交易日走跌，創約2個月來(7月19日以來)收盤新低水準。



日本股市明日(9月23日)因適逢國定假日「秋分」將休市一天。





東證股價指數(TOPIX)終場跌0.24%(跌4.68點)，收1,916.12點，連續第2個交易日走跌。



東證Prime今日上漲家數626家、下跌家數1,104家、維持平盤家數107家。東證Prime今日成交額為2兆6,518億日圓，連續第12個交易日高於顯示買氣活絡界線的2兆日圓大關。



就類股表現來看，全部33類股中、有12類股上揚，其中以陸上運輸業類股漲幅最大，其次依序為運輸用機器、空運業和批發業。



根據MoneyDJ XQ全球贏家系統報價，截至日本股市22日收盤(台北時間14點00分)為止，美元兌日圓升值(即日圓貶值)0.60%至144.85，稍早最高升至145.39，為24年來(1998年8月以來)首度升破145大關、創1998年8月21日以來(當日最高點為145.40)新高紀錄。


日本出口相關股部分走揚。豐田汽車勁揚1.40%、任天堂上揚0.36%。



日本空調大廠大金工業(Daikin)下挫1.10%。大金擬自行研發空調用晶片、藉此提高節能性能，而自行研發的晶片將委外生產。



軟銀集團重挫2.02%。軟銀集團會長兼社長孫正義擬親自赴韓、力促南韓三星電子和軟銀集團旗下英國晶片設計商安謀(Arm)進行戰略性合作。



日本國防相關股嗨。石川製作所大漲2.68%、川崎重工業上揚1.02%、IHI勁揚1.90%。俄羅斯總統普丁21日宣布於俄境內進行部分軍事動員，並警告一旦俄羅斯領土完整受到威脅，將動用核武在內的一切手段維護主權。



(圖片來源：Shutterstock)  