MoneyDJ新聞 2022-09-23 07:08:43 記者 李彥瑾 報導9月22日，美國公債殖利率飆升，10年期及30年期公債殖利率分別觸及11年、8年以來新高，原因是聯準會(Fed)鷹派態度堅定，引發債市延續拋售潮。



MarketWatch報價顯示，紐約債市22日尾盤時，對Fed利率政策較為敏感的美國2年期公債殖利率勁揚13.1個基點至4.124%，創2007年10月16日以來新高；10年期公債殖利率大漲19.4個基點至3.705%，創2011年2月10日以來新高；30年期公債殖利率攀升11.8個基點至3.636%，創2014年4月2日以來新高。(註：公債價格與殖利率呈現反向走勢。)



Fed 21日再次強力升息3碼(1碼=25個基點)，加上Fed主席鮑爾(Jerome Powell)發表鷹派言論，投資人大舉拋售美債。



2年期公債殖利率升破4.1%，達到近15年來新高，與10年期公債的利差擴大，導致殖利率曲線進一步倒掛(即短債利率高於長債利率)。原因是投資人擔心，美國基準利率可能在未來6個月內來到驚人的5%，經濟衰退恐怕難以避免。



在正常情況下，長債違約風險相對高，給予的利率通常高於短債。但隨著美國景氣衰退風險增加，投資人逐步減碼股票等風險性資產、增持長期公債等避險標的，使得長債殖利率不易攀升，因此形成「殖利率曲線倒掛」。



根據芝加哥商業交易所(CME)的FedWatch工具，聯邦基金期貨投資人預測，Fed在11月會議再升息3碼的機率達70%，使聯邦基金目標利率升至3.75%-4%。明年3月之前，聯邦基金目標利率有34%的機率達到4.75%-5%，高於Fed官員的利率預測中值。



經濟指標方面，美國勞工部22日公佈，截至9月17日當週，首次申請失業救濟金人數較前週增加5,000人至213,000人，逆轉前5週下降趨勢，但低於分析師預期的218,000人。



(圖片來源：iStock)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  