MoneyDJ新聞 2022-09-23 07:27:05 記者 黃文章 報導美國勞工部9月22日公佈，經季節調整後，截至9月17日為止當週，首次申請失業救濟金人數較前週修正值（下修5,000人）增加5,000人至213,000人，為6週以來首度增加，但優於經濟學家原先預期的22萬人。



截至9月17日當週，首次申請失業救濟金人數的4週移動平均值較前週修正值減少6,000人至216,750人。截至9月10日為止當週，經過季節性因素調整後的保險失業率較前週持平為1.0%。



截至9月10日為止當週，經季節調整後，連續申請失業救濟金人數較前週修正值減少22,000人至1,379,000人。當週連續申請失業救濟金人數的4週移動平均值較前週修正值減少8,250人至1,404,750人。



截至9月10日為止當週，初領失業金人數增加較多的為印第安納州（+738）、阿肯色州（+217）、愛荷華州（+149）、北達科他州（+28）、緬因州（+15）、加州（-3,064）、紐約州（-2,905）、德州（-2,493）、奧克拉荷馬州（-1,729）、賓州（-1,355）。



截至9月3日為止當週，保險失業率較高的包括紐澤西州（2.0%）、加州（1.7%）、紐約州（1.6%）、波多黎各（1.6%）、羅德島州（1.4%）、麻塞諸塞州（1.3%）、康乃狄克州（1.2%）、內華達州（1.2%）、阿拉斯加（1.1%）、奧勒岡州（1.1%）、賓州（1.1%）。



諮詢公司Independent Investor Alliance投資長扎卡雷利（Chris Zaccarelli）表示，如果就業市場的數據強勁，則意味聯準會控制通膨的目標將更難達成，在此情況下，聯準會可能將利率升得更高，以及維持升息週期更久的時間以控制通膨，即使這可能將反過來傷害就業市場。美國聯準會21日一如市場預期升息3碼，聯準會主席鮑爾表示，聯準會將會持續升息，一直到通膨獲得控制。



美國8月非農就業人口增加31.5萬人，失業率從3.5%攀升至3.7%，平均時薪月增幅為0.3%。8月份對美國新增非農就業人數貢獻較高的行業來自於專業和商業服務業、醫療保健業以及零售業，大部分行業就業人數已恢復至疫情前水平。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  