MoneyDJ新聞 2022-09-23 07:19:14 記者 郭妍希 報導聯準會(Fed)積極升息抗通膨、促使投資人拋售包括科技股在內的成長股，帶動美國四大指數全面收低，費城半導體指數更摜破7月初的前波低點。





道瓊工業平均指數9月22日終場下跌0.35%(107.10點)、收30,076.68點，創6月17日以來收盤新低。那斯達克指數下跌1.37%(153.39點)、收11,066.81點，創6月30日以來收盤新低。標準普爾500指數下跌0.84%(31.94點)、收3,757.99點，創6月20日以來收盤新低。費城半導體指數下跌2.81%(70.71點)、收2,444.25點，跌破7月1日的前波收盤低點(2,458.46點)，創2020年11月10日以來收盤新低。





聯邦公開市場委員會(FOMC)週三(21日)一如預期升息三碼(75個基點)，聯準會(Fed)這一次明顯調高利率展望、主席鮑爾(Jerome Powell)更坦承經濟軟著陸機率降低，激進程度令人訝異。





公債殖利率22日再度跳升。CNBC報價顯示，美國10年期、2年期公債殖利率分別刷新2011年2月、2007年10月以來新高。





成長型的科技、半導體類股因市場擔憂經濟前景而走弱。亞馬遜(Amazon.com Inc.)、特斯拉(Tesla Inc.)、輝達(Nvidia Corp.)分別下跌1.04%、4.06%、5.28%。標普500的工業、非必需消費品類股分別下挫1.7%、2.2%，是表現最差的族群。





Oanda資深市場分析師Ed Moya指出，Fed帶領全世界央行積極升息，這會導致全球陷入衰退，情況有多嚴重端賴通膨需要多久才獲得壓制而定。




聯邦快遞(FedEx Corp.)、福特汽車(Ford Motor Co.)等企業悲觀看待盈餘前景，也讓投資人感到不安。





路透社報導，Refinitiv統計顯示，截至9月16日，標普500企業的第三季每股盈餘成長率預估值只有5%；若排除能源業，成長率為-1.7%。





標普500的前瞻本益比(forward price-to-earnings ratio)目前來到16.8倍，遠低於年初時的接近22倍。





Boston Partners全球市場總監Mike Mullaney表示，若通膨持續居高不下、鮑爾堅持升息，那麼經濟勢必會陷入衰退、企業盈餘預期也會遭明顯下修。若真是如此，那麼標普500很可能會跌破6月中旬的前波低點3,636點。





個股變化方面，美國傳染病疫苗生技開發商Novavax Inc.重挫13.26%、收22.44美元，主因J.P.摩根以新冠疫苗需求逐漸下滑為由，將該公司投資評等從「中立」調降至「減碼」，目標價也同步下修。





全球金融科技服務商Block (前身為Square, Inc.)下挫5.92%、收55.93美元，主因瑞穗銀行(Mizuho)將投資評等從「買進」調降至「中立」，目標價由125美元下修至57美元，理由是該公司對比特幣的聚焦已傷害到主業。





辦公傢俱領導大廠世楷傢俱公司(Steelcase Inc.)宣布Q3將裁減180名員工，理由是最近接單量下滑、美洲地區員工重返辦公室的潮流低於預期。Steelcase應聲重挫10.06%、收8.31美元。

(圖片來源：iStock)





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  