MoneyDJ新聞 2022-09-22 06:35:40 記者 黃文章 報導紐約商品期貨交易所（COMEX）12月黃金期貨9月21日收盤上漲4.6美元或0.3%至每盎司1,675.7美元，因對俄烏戰爭的擔憂提振避險需求；美元指數上漲1.1%再創逾20年來新高，美債殖利率則是從高點下滑；12月白銀期貨上漲1.6%至每盎司19.48美元。紐約商業交易所（NYMEX）10月鉑金期貨下跌0.7%至每盎司916美元，12月鈀金期貨下跌2.2%至每盎司2,123.50美元。



俄羅斯總統普丁21日宣布部分動員令並召集30萬預備役人員，稱將盡一切手段捍衛俄羅斯領土完整。美國聯準會21日如市場預期再度升息3碼，將聯邦基金利率的目標區間上調至3.0%-3.25%。聯準會主席鮑爾稱聯準會將會持續升息，一直到通膨獲得控制為止。



全球最大黃金ETF道富財富黃金指數基金（SPDR Gold Shares, GLD）21日黃金持有量減少5.79公噸至952.16公噸，續創兩年半以來新低。最大的白銀ETF安碩白銀指數基金（iShares Silver Trust, SLV），白銀持有量增加90.26公噸至14,995.46公噸。



美國升息預期繼續推動美元以及美債殖利率攀升，金價也因此備受壓力。外匯經紀商萬達公司（Oanda）資深市場分析師莫亞（Edward Moya）表示，如果市場認為哪怕經濟下滑聯準會也仍將維持高利率的話，金價可能還會進一步遭受衝擊。



澳盛銀行（ANZ）資深商品策略師海尼斯（Daniel Hynes）表示，聯準會此前已經表明，貨幣收緊寧願多做不願少做，因此在通膨仍然高漲的情況下，大幅度的升息動作顯然還將持續，這將繼續推升美元並令金價承壓。



最大黃金出口國瑞士海關9月20日公布的數據顯示，2022年8月，瑞士黃金出口量121公噸，較前月所創2016年以來新高的84公噸減少35%，較上年同期的116.5公噸增加3.9%。2022年1-8月，瑞士黃金出口量年增9.3%至950.5公噸，主要是受到對中國大陸出口量倍增的帶動。



8月份，瑞士對中國的黃金出口量80.15公噸，同樣創下2016年12月以來的新高；較前月所創2016年以來新高的80.15公噸減少52.8%，較上年同期的18.2公噸增加108%。2022年1-8月，瑞士對中國的黃金出口量較上年同期的140.6公噸增加108%至292.9公噸，為瑞士黃金最大出口市場。



2022年8月，瑞士對印度的黃金出口量較前月的15.8公噸增加22%至19.36公噸，但較上年同期進口量70.3公噸減少72.5%。2022年1-8月，瑞士對印度的黃金出口量年減60.8%至136.9公噸。



8月份，瑞士主要黃金出口市場包括中國大陸（37.8公噸）、土耳其（23.7公噸）、印度（19.36公噸）、泰國（7.6公噸）、奧地利（6.15公噸）、新加坡（5.7公噸）、沙烏地阿拉伯（4.675公噸）、美國（3.9公噸）、德國（3.4公噸）、阿拉伯聯合大公國（2.5公噸）、香港（1.03公噸）以及義大利（1.01公噸）等。



8月份，瑞士黃金進口量為228.58公噸，其中前6大進口來源國分別為美國（49.1公噸）、菲律賓（21.5公噸）、智利（18.7公噸）、秘魯（18.7公噸）、加拿大（18.1公噸）、澳大利亞（13.5公噸）等，合計佔140公噸或61%比重。



紐約商品期貨交易所（COMEX）12月期銅9月21日收盤下跌1%至每磅3.4670美元。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  