MoneyDJ新聞 2022-09-21 16:47:59 記者 新聞中心 報導美FCC將中國聯通等企業列國安威脅實體清單，加上人民幣匯率再次走弱，滬深兩市三大指數今(21)日早盤均開低，滬指盤初一度失守3100點，隨後震盪回升，午後一度翻紅，惟量能匱乏，未能突破5日線壓力，尾盤再翻黑；深成指、創業板、科創50亦維持5日線下方盤整。整體來看，市場情緒仍在修復，惟北向資金續呈淨流出；滬指終場收跌0.17%，兩市成交量續萎縮。



上證指數今日收於3117.18點、跌0.17%；深證成指收於11208.51點、跌0.67%；創業板指收於2331.52點、跌1.49%；科創50收於970.39點、跌1.50%。成交量方面，滬市今成交2,695億元(人民幣,下同)，深市成交3,664億元，兩市成交額6,359億元，相較前一日進一步量縮約2%，連14日低於兆元水準，續創近2年新低。



而代表外資動向的北向資金今日合計淨流出30.60億元，連兩日呈現淨流出；其中，透過滬股通淨流出24.73億元，透過深股通淨流出5.87億元。



從盤面上來看，房地產、航運、採掘、燃氣、貴金屬、汽車、石油股漲幅居前，旅遊/飯店、太陽能設備、半導體股則跌幅居前。概念股方面，天然氣、租售同權、可燃冰、油氣設備服務、頁岩氣、太陽能高速公路等概念股走強，百元股、雞肉、CRO、豬肉、IGBT等概念股見回檔。午後傳出，普丁今日發表全國電視談話表示，將在俄境內進行部分軍事動員，油氣概念股應聲走強，勝通能源(001331.SZ)、德龍匯能(000593.SZ)等近十檔收漲停。



美股四大指數週二下跌，香港恆生指數今早開低0.76%，失守5日線，全日維持低檔震盪，最低見18434.65點、跌幅逾1.8%。盤面上，煤炭、石油及天然氣、貴金屬股走強，其餘則多走弱，紡織、汽車、生技醫藥、媒體及娛樂、工業工程、保險、軟體股均跌逾2%；恆生科技指數跌逾3%，阿里巴巴(9988.HK)跌逾3.6%，百度(9888.HK)跌2.8%。騰訊(0700.HK)再否認擬出售美團(3690.HK)及貝殼(2423.HK)持股，惟股價分別跌2.5%、2.9%及3.5%。恆指終場收於18444.62點，下跌336.80點或1.79%。  