MoneyDJ新聞 2022-09-22 06:32:09 記者 黃文章 報導倫敦金屬交易所（LME）3個月基本金屬期貨9月21日全面下跌，因庫存增長以及經濟擔憂的影響。銅價下跌0.9%至每噸7,690美元，鋁價下跌1.9%至每噸2,203美元，鉛價下跌2.3%至每噸1,837美元，鋅價下跌1%至每噸3,099美元，錫價下跌0.1%至每噸21,170美元，鎳價下跌0.1%至每噸24,949美元。LME銅庫存21日增加10%或10,850公噸至11.8萬噸。



國際鋁業協會9月20日公布的月度數據顯示，2022年8月，全球原鋁產量為588.8萬噸，較前月的587.8萬噸增加0.2%，較去年同期的568.7萬噸增加3.5%。全球最大鋁生產國中國大陸8月份鋁產量為350萬噸，佔全球59%比重；較前月修正後的349.7萬噸略增，較去年同期的328.9萬噸增加6.4%。8月份，全球原鋁日均產量為18.99萬噸，較前月的18.96萬噸增加0.2%，較去年同期的18.35萬噸增加3.5%。



8月份，由沙烏地阿拉伯、阿拉伯聯合大公國、科威特、卡達、阿曼和巴林六國組成的海灣阿拉伯國家合作委員會（Gulf Cooperation Council, GCC）成員國鋁產量為51.4萬噸，是全球第二大的鋁生產地區，較前月的51.6萬噸略減，較去年同期的50.1萬噸增加2.6%。俄羅斯與東歐地區的鋁產量為35萬噸，與前月以及去年同期的水平相當。北美鋁產量較前月的30.6萬噸減少至30.5萬噸，低於去年同期的31.5萬噸。



國際鋁業協會的報告預估，至2030年，全球鋁需求預估將較2020年增長近40%，主要是受到運輸部門，特別是電動車市場增長的帶動。報告預估，至2030年，電動車市場的鋁消費量將從2020年的1,990萬噸增長至3,170萬噸。澳洲工業部的報告則是預估，2022-2027年，全球原鋁消費量的複合年均增長率預估將為1.7%，原鋁消費量將從2021年的6,838萬噸，增加至2027年的7,474萬噸。



《MINING.COM》報導，雖然銅市多數時間主要反映中國的需求情況，但未來幾個月歐洲的需求惡化或將成為銅市的焦點，並可能進一步推低銅價。Citigroup商品研究主管萊頓（Max Layton）表示，未來3-6個月，歐洲的需求可能全面下滑，因能源危機將造成製造業的衰退，導致銅的需求萎縮。中國是最大的銅消費國，佔全球銅消費的半數比重，歐洲的銅需求佔比則約15%-20%，主要用於電力與建築。



需求疲弱也將導致銅市的供給缺口擴大，麥格理集團（Macquarie Group）商品策略主管加維（Marcus Garvey）報告預估，2022與2023年，銅市的供給短缺將分別為16.2萬噸與69.1萬噸；2023年，全球精煉銅產量可望超過2,600萬噸。加維指出，中國以外的經濟展望正在惡化，特別是在歐洲地區，主要因為持續的能源供應危機的影響，而中國大陸的需求增長，也將難以填補其他地區的需求下滑。



惠譽最新報告預估今年銅市仍會有小幅的供給過剩，但是從2023年開始，銅市的供給缺口將會逐年加大，至2030年，銅市的供給短缺將會擴大至約每年900萬噸，主要因為全球朝向綠色能源的轉型將會大幅提振銅的需求的影響。在供應面部分，預期未來幾年主要的供應增長將來自於智利、秘魯、澳洲與加拿大等主要生產國。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  