MoneyDJ新聞 2022-09-23 06:40:23 記者 黃文章 報導倫敦金屬交易所（LME）3個月基本金屬期貨9月22日多數上漲，因日本央行干預匯市令美元回落，以及預期中國需求提振的影響。銅價下跌0.1%至每噸7,680美元，鋁價上漲1.2%至每噸2,229美元，鉛價上漲0.8%至每噸1,852美元，鋅價上漲0.3%至每噸3,107美元，錫價上漲2.3%至每噸21,650美元，鎳價下跌1.6%至每噸24,562美元。



國際銅業研究組織（ICSG）9月21日報告表示，2022年1-7月，全球精煉銅市場供給短缺12.6萬噸，相比去年同期為短缺18.3萬噸。報告表示，2022年1-7月，全球銅礦產量年增3%至1,247萬噸。2021年，全球精煉銅市場供給短缺44.1萬噸，2020年為短缺41.7萬噸。



今年1-7月，最大銅礦生產國智利產量年減6%，主要受到疫情、乾旱，以及礦石品位下滑的影響。第二大銅礦產國秘魯產量則是年增1.5%，因去年同期受疫情影響基期較低。印尼1-7月銅礦產量年增36%，因格雷斯堡銅礦地下礦項目持續推進量產的帶動。剛果1-7月銅礦產量年增30%，因卡莫阿銅礦以及其他新礦投產的影響。



今年1-7月，全球精煉銅產量年增3%至1,479.7萬噸。其中，最大精煉銅生產國中國大陸產量年增2%，智利精煉銅產量年減2%；剛果精煉銅產量年增20%，日本精煉銅產量年增1.9%。2022年1-7月，全球精煉銅消費量年增2.5%至1,492.3萬噸，大陸消費量年增3%，中國以外的消費量則是年增1.8%。



截至8月底，倫敦、紐約、上海三大金屬交易所合計銅庫存為196,135公噸，較去年底增加2.7%或5,205公噸，其中倫敦銅庫存增加29%，上海與紐約的銅庫存則是減少9%與26%。8月份，倫敦銅現貨均價為每噸7,970美元，較7月份均價上漲5.7%。今年以來的銅均價為每噸9,240美元，較2021全年均價下跌0.8%。



加拿大礦商McEwen Mining Inc.董事長麥克尤恩（Rob McEwen）表示，在電動車以及能源轉型趨勢的帶動下，長期銅價可望較目前約每磅3.5美元的水平，翻倍增長至每磅6-8美元。麥克尤恩表示，所有的汽車生產商都在增加電動車的生產線，而目前看來並沒有足夠的銅礦產能來滿足這樣的需求增長趨勢。



麥克尤恩表示，新銅礦投產所需的時間越來越久，需要取得更多主管機關的核可、更多的前期準備時間，以及更多的資本投入，這些可能需要花上十年左右的時間。BloombergNEF的最新報告預估，在全球去碳化的趨勢帶動下，至2040年，全球銅需求將會較目前增加逾50%。



麥克尤恩表示，可再生能源也是銅需求的一大增長來源，每座風力發電機就需要用到1,500磅的銅，並且幾乎難以替代。Reportlinker.com報告表示，2022-2026年期間，全球銅需求複合年均增長率預估將達到3.26%，主要因為科技進步帶動銅需求的增長；此外，全球對綠色建築的需求，以及轉向可再生能源的趨勢等，也將帶動銅的需求增長。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  