MoneyDJ新聞 2022-09-23 12:22:35 記者 黃文章 報導國際穀物理事會9月22日發布月報表示，2022/23年度，全球小麥產量預估較前月上調1,400萬噸至7.92億噸，較上年度7.82億噸的產量也將增長1,000萬噸，主要因為俄羅斯小麥產量預估從8,760萬噸上調580萬噸至9,340萬噸的影響。玉米產量預估則是較前月下調1,100萬噸至11.68億噸，因美國玉米產量預估由3.647億噸下調1,050萬噸至3.542億噸的影響。



美國農業部9月22日公佈9月9日至9月15日的一週出口銷售數據顯示，自6月起的2022/2023年度，小麥一週出口淨銷量較前週的217,300公噸減少至183,500公噸，主要出口市場為印尼（136,000公噸）與中國大陸（134,300公噸）。



小麥當週出口裝船量較前週的676,800公噸增加至678,200公噸，主要出口市場為中國大陸（133,900公噸）、日本（90,900公噸）與印尼（66,000公噸）。2022/2023年度至今，美國小麥出口量年減5%至650萬噸。美國農業部預估本年度小麥出口量將年增3%至2,245萬噸。



9月起的2022/2023年度，美國玉米出口簽約淨銷量較前週的583,100公噸減少至182,300公噸，主要出口市場為日本（82,300公噸）、埃及（65,000公噸）與哥倫比亞（60,000公噸）。玉米當週出口裝船量較前週的426,800公噸增加至563,000公噸，主要出口市場為墨西哥（259,000公噸）、中國大陸（142,300公噸）與日本（137,000公噸）。美國農業部預估本年度玉米出口量將年減11%至6,290萬噸。



9月起的2022/2023年度，美國黃豆出口簽約淨銷量較前週的843,000公噸減少至446,400公噸，主要出口市場為埃及（174,000公噸）與中國大陸（152,500公噸）。黃豆當週出口裝船量較前週的375,900公噸增加至522,500公噸，主要出口市場為中國大陸（147,800公噸）、墨西哥（138,400公噸）與日本（100,000公噸）。美國農業部預估本年度黃豆出口量將年減2.8%至5,670萬噸。



美國農業部9月報告下調黃豆與玉米的產量預估，主要受到天氣乾旱的影響，這是美國農業部基於實地田野調查對新年度作物的首次預估。自9月起的2022/23年度，美國玉米產量預估為139.44億英斗（3.54億噸），較前月的預估下調3%，與上年度產量相比也將減少8%。美國黃豆產量預估為43.78億英斗（1.19億噸），較前月預估也下調3%，較上年度產量將減少1%。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  