MoneyDJ新聞 2022-09-23 16:22:03 記者 新聞中心 報導美國鷹派升息加上經濟衰退的疑慮，美股上日全面收黑，台灣市場今(23)日續呈股匯雙殺，台積電、聯發科等電子權值股領頭下殺，台股開低走低，雖然觀光、塑膠等傳產族群逆勢上揚，但在電子股表現弱勢下，加權指數終場仍大跌166.25點或1.16%，收在14118.38點，再刷新逾兩個月收盤新低，成交量為1977.23億元；周K線連五黑，本周累計下跌443.38點或3.04%。



聯準會(Fed)積極升息抗通膨、促使投資人拋售包括科技股在內的成長股，帶動美股四大指數昨日全面收低，其中，費城半導體指數重挫2.81%、並摜破7月初的前波低點。隨著全球央行緊縮貨幣，市場恐懼國際經濟將陷入衰退，亞洲股市今日也表現弱勢，南韓KOSPI指數重挫1.81%，上證指數收黑0.66%，日本股市則因國定假日而休市一天。



美國激進升息陰影下，台灣市場今日繼續股匯雙殺，台幣兌美元盤中跌破31.7元大關，再創波段新低；台股今日開低走低，隨著美股費半指數重挫，國內半導體類股今日也成為殺盤重心、類股指數跌逾2%，台股權王台積電大跌逾2%，聯發科、聯電、日月光投控與大聯大等同步下挫，高價電子股也遭賣壓襲擊，矽力-KY打入跌停，力旺、世芯-KY、祥碩、譜瑞、創意與晶心科等同步下殺。



部分傳產股則逆勢上攻，解封題材激勵下，觀光餐飲股持續上攻，八方雲集、雄獅強漲逾3%，晶華也大漲近2%；塑膠股則由南亞、台塑、國喬領漲、類股終場收紅0.65%；航運股則表現不一，貨櫃三雄同步收紅，但航運雙雄長榮航、華航在政府宣布最快10月13日解封後，反而利多出盡，今日雙雙大舉回檔逾3%；在電子股領跌，部分傳產、金融股上漲也難以撐盤下，加權指數終場大跌166.25點，收在14118.38點，再刷新逾兩個月收盤新低。



三大法人動向方面，三大法人今日合計賣超168.26億元，其中，自營商賣超28.93億元，投信買超1.22億元，外資及陸資賣超140.55億元。  