MoneyDJ新聞 2022-09-22 07:33:19 記者 黃文章 報導美國能源部9月21日公布，截至9月16日，美國商業原油庫存較前週增加110萬桶至4.308億桶，為連續第三週增加；汽油庫存增加160萬桶至2.146億桶，蒸餾油庫存增加120萬桶至1.173億桶。分析師原先預期上週美國原油庫存將增加210萬桶，汽油與蒸餾油庫存分別減少160萬桶與60萬桶。美國上週原油、汽油與蒸餾油庫存較過去5年的同期平均值分別減少2%、5%與18%。



法國能源數據供應商卡普勒（Kpler SAS）美國首席石油分析師史密斯（Matt Smith）表示，雖然上週美國煉油生產以及原油出口都有增長，但仍敵不過原油進口量大增，以及戰略石油庫存釋出將近700萬桶的影響，這也使得美國的原油庫存連續第三週增加。



9月16日當週，美國煉油廠日均原油加工量較前週增加33.3萬桶至1,640萬桶，煉油廠產能利用率較前週的91.5%增加至93.6%。汽油日均產量較前週略增至950萬桶，蒸餾油日均產量較前週的500萬桶增加至520萬桶。



當週美國原油日均進口量較前週增加120萬桶至690萬桶，過去4週的原油日均進口量為640萬桶，較去年同期增加4.5%。汽油日均進口量較前週的52.2萬桶增加至75.5萬桶，蒸餾油日均進口量較前週的12.5萬桶減少至10.7萬桶。汽油日均需求較前週的849.4萬桶減少至832.2萬桶，相比去年同期為889.6萬桶。



作為需求的指標，過去4週，美國日均油品供應量為1,960萬桶，較去年同期減少6.7%；其中，汽油日均供應量年減7.7%至850萬桶，蒸餾油日均供應量年減15.7%至340萬桶，航空煤油日均供應量年減4.7%至149.6萬桶。



9月16日當週，美國原油日均產量較前週持平為1,210萬桶。當週美國原油日均出口量較前週的351.5萬桶增加至354萬桶，相比8月中旬為創新高的500萬桶；當週原油以及油品的日均出口量較前週創新高的981.6萬桶增加至1,019.6萬桶/日，相比8月下旬為創新高的1107.6萬桶。



9月16日當週，美國主要的原油進口來源國（依2020年前十大進口來源國排序）包括：加拿大（386.8萬桶/日）、墨西哥（85.5萬桶/日）、沙烏地阿拉伯（48.9萬桶/日）、哥倫比亞（21.2萬桶/日）、伊拉克（12萬桶/日）、厄瓜多（31.9萬桶/日）、巴西（20.2萬桶/日）、俄羅斯（0萬桶/日）、奈及利亞（0萬桶/日）、千里達（0萬桶/日）。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  