MoneyDJ新聞 2022-09-21 11:16:55 記者 蔡承啟 報導日本作為長期利率指標的10年期公債(JGB)殖利率近來持續維持在日本央行(日銀、BOJ)所能容許的上限值「0.25%」，也讓日銀為了因應利率揚升壓力攀高，宣布將實施臨時性買債操作。日本銀行股逆勢走揚。



截至日本股市21日早盤收盤(台北時間上午10點30分)為止，三菱UFJ上揚0.50%、瑞穗金融集團上揚0.21%、三井住友金融集團上揚0.07%，表現皆優於日經225指數早盤收盤時的下挫1.37%(跌379.76點)。



日經新聞報導，日銀21日向市場參與者通知、將實施臨時性買債操作，對象為5年以上10年以下以及10年以上25年以下JGB，預定的收購額分別為1,500億日圓、1,000億日圓。



日銀在8月底公布的9月份例行性買債操作中、原先沒計畫在9月21日進行買債措施，此次為臨時性的舉措，而此舉被視為是為了因應利率揚升壓力攀高的應對措施。



據報導，日本10年債殖利率自9月14日以來就持續維持在日銀所能容許的上限值「0.25%」，在9月21日的日本債券市場上，20年債、30年債殖利率皆創下日銀導入負利率政策的2016年1月以來新高水準。



除了例行性買債操作外，為了不讓日本10年債殖利率衝破0.25%上限值，日銀以0.25%的殖利率無限量收購日本10年債的「指定價格市場操作」原則上每個交易日實施。



日銀將在9月21-22日期間舉行為期兩天的金融政策決策會議(貨幣會議)、並將在22日中午左右公佈會議結果。



根據MoneyDJ XQ全球贏家系統報價，截至台北時間21日上午11點00分為止，美元兌日圓升值(即日圓貶值)0.05%至143.76；美元兌日圓20日升值0.31%，連續第2個交易日走升。



今年迄今美元兌日圓累計飆升近25%(近29日圓)，9月7日盤中最高點144.99、創約24年來(1998年8月25日以來)新高紀錄。



日銀於8月31日宣布，2022年9月份期間「5年以上10年以下」JGB的收購次數為4次、次數同於前一個月份(2022年8月份)，收購額為5,000億日圓(同於前一個月份)。



「10年以上25年以下」JGB收購次數為2次(同於前一個月份)、收購額為1,250億日圓(同於前一個月份)；「25年以上」JGB收購次數為2次(同於前一個月份)、收購額為500億日圓(同於前一個月份)。



「3年以上5年以下」、「1年以上3年以下」JGB收購次數皆為4次(同於前一個月份)，收購額皆為4,750億日圓(同於前一個月份)。



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  