MoneyDJ新聞 2022-09-23 08:17:05 記者 李彥瑾 報導美國快遞巨擘聯邦快遞(FedEx Corp.)(FDX.US)日前公佈黯淡的初步財報，並坦言全球貨運需求疲弱、撤回6月給出的全年財測，引發股市動盪。9月22日，聯邦快遞宣佈調高託運報價，以力抗當前低迷的貨運市場。



《華爾街日報》等外媒報導，聯邦快遞22日發新聞稿表示，2023會計年度第一季(2022年6-8月)，每天包裹處理量較去年同期減少11%。為減輕需求下降的影響，自2023年1月2日起，運費費率將調漲6.9%-7.9%，視包裹重量級距而定。



報導指出，聯邦快遞本次資費漲幅超越往年。2022年，聯邦快遞與競爭對手 UPS將運費費率平均調漲5.9%，為8年來首次高於4.9%。



聯邦快遞同時宣佈啟動節約成本計畫，包括減少航班頻率、避免閒置飛機在機場以減少停機費用、關閉部分理貨中心、暫停週日處理包裹，以及關閉部分辦公室等，估計2023會計年度總成本可節省22至27億美元。



根據聯邦快遞22日發佈的2023會計年度第一季財報，營收年增5% 至232億美元，略低於分析師預測的236億美元；稀釋每股盈餘3.33美元，較去年同期下降19%，遠低於華爾街預期的5.14美元。



MoneyDJ XQ全球贏家系統報價顯示，9月22日聯邦快遞股價小漲0.84%、收154.54美元，今年以來累計重挫40.25%。



(圖片來源：聯邦快遞Twitter)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  