MoneyDJ新聞 2022-09-22 11:28:20 記者 黃文章 報導路透社報導，巴西農業諮詢機構 Safras & Mercado 9月21日報告表示，今年巴西小麥產量預估將再創新高達到1,093.5萬噸，較此前預估的1,050萬噸進一步上調，主要受到巴拉那州、聖保羅州、高亞斯州以及巴伊亞州等產量預估上調的影響，較上年度甫創新高的774.5萬噸產量將增長41.2%。兩大小麥產地分別為南大河州與巴拉那州，小麥產量預估分別為510萬噸與420萬噸，合計佔全國產量的85%比重。



美國能源部9月21日公佈，截至9月16日當週，乙醇日均產量為90.1萬桶，創下去年2月以來的18個月新低；較前週減少6.4%，較去年同期減少2.7%，估計用於生產乙醇的玉米使用量為9,460萬英斗。美國能源部預估，今明兩年美國乙醇日均產量將分別達到102萬桶與100萬桶，高於2021年的98萬桶/日。美國農業部則是預估，9月起的2022/23年度，乙醇玉米使用量預估為53.25億英斗，週均使用量1.024億英斗。



作為需求的指標，美國上週乙醇摻混日均淨投入量較前週減少1.5萬桶至87.9萬桶；過去四週，美國乙醇摻混日均淨投入量年減1.2%至89.6萬桶。美國上週汽油日均需求較前週的849.4萬桶減少至832.2萬桶，低於去年同期的889.6萬桶；過去4週，美國汽油日均需求853.3萬桶，較去年同期的924.4萬桶減少7.7%。過去4週，乙醇摻混量除以汽油需求的乙醇摻混率為10.5%。



美國主要銷售的是E10乙醇汽油，添加10%的乙醇，而玉米是生產乙醇的主要原料。美國可再生燃料協會總裁兼執行長庫柏（Geoff Cooper）表示，除了E10乙醇汽油之外，添加更多乙醇的E15以及E85汽油的市場份額持續增長，因消費者尋求更為廉價以及低碳的燃料。國際能源署（IEA）報告表示，今明兩年全球生質燃料需求預估將分別年增5%與3%。



美國上週乙醇庫存量較前週減少30萬桶至2,250萬桶。其中，東岸地區的庫存量較前週增加30萬桶至720萬桶，中西部地區的乙醇庫存量較前週減少70萬桶至810萬桶，墨西哥灣區的乙醇庫存較前週增加20萬桶至380萬桶，落磯山脈地區的庫存較前週持平為40萬桶，西岸地區的庫存較前週減少10萬桶至310萬桶。



美國農業部9月報告下調玉米產量以及乙醇消費量的預估。自9月起的2022/23年度，美國玉米產量預估為139.44億噸，較前月的預估下調3%，與上年度產量相比也將減少8%；其中玉米單位產量預估較前月下調2.9英斗/英畝，至175.5英斗/英畝，低於上年度的177英斗/英畝，玉米收成面積則預估從上年度的8,540萬英畝減少至8,080萬英畝。乙醇消費量預估較前月下調5,000萬英斗。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  