MoneyDJ新聞 2022-09-22 08:42:18 記者 蔡承啟 報導房價居高不下，東京8月住宅銷售遜色、暴減4成，本月(9月)則預估有望轉為增長。而東京住宅租金下跌、但仍維持在高水準。



日本不動產經濟研究所(REEI、Real Estate Economic Institute)21日公佈調查報告指出，2022年8月份日本東京首都圈(東京都、神奈川縣、埼玉縣、千葉縣)新建住宅大樓銷售戶數較去年同月暴減4成(暴減40.1%)至1,162戶，4個月來第3度陷入萎縮，且遜於REEI原先預估的1,500戶(萎縮23%)。



8月份東京新建住宅大樓銷售契約率(指於銷售當月簽訂契約的戶數比重、即於當月實際賣出的戶數比重)為62.0%，較去年同月下滑11.0個百分點，為連續第3個月低於顯示買氣好/壞界線的70%水準。



8月份東京首都圈新建住宅大樓每戶平均售價較去年同月大減18.1%(減少1,350萬日圓)至6,102萬日圓，連續第2個月下滑、不過仍持續維持在高水準；每平方公尺(m2)單價大減18.3%(減少21.5萬日圓)至96.3萬日圓，連續第2個月呈現下滑。



REEI指出，「因材料等營建成本飆漲、前景仍具不確定性，加上土地價格揚升，首都圈新建住宅售價料將持續居高不下」。



REEI預估，2022年9月份東京首都圈新建住宅大樓銷售戶數料將為2,500戶左右，將較去年同月(2,311戶)成長8%。




東京住宅租金下跌

日本最大不動產資料庫Tokyo Kantei 9月15日公布調查報告指出，2022年8月份東京首都圈(東京都、神奈川縣、埼玉縣、千葉縣)住宅大樓每平方公尺租金為3,300日圓、較前一個月份(2022年7月份)下跌1.0%，5個月來第4度下跌，不過仍維持在高檔、已連續第7個月維持在3,300日圓以上(含3,300日圓)水準。



目前東京首都圈住宅租金最高紀錄為2022年3月份的3,379日圓，其次依序為2022年4月的3,371日圓、2022年2月的3,366日圓。



其中，8月份東京都住宅每平方公尺租金為3,722日圓、較前月底下滑0.5%，連2個月下滑，當中的東京23區租金月減0.3%至3,813日圓、連續第4個月下滑。東京23區住宅租金史上最高紀錄為2022年4月的3,907日圓。



(圖片來源：MoneyDJ資料庫)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  