MoneyDJ新聞 2022-09-22 13:40:55 記者 蔡承啟 報導美國聯準會(Fed)21日宣布升息三碼(75個基點)、而日本央行(日銀、BOJ)則在22日宣布維持貨幣寬鬆政策不變，在日美利率差擴大下、促使日圓22日再度往下探、一度跌破145關卡，創24年來新低紀錄。對此，日本財務官22日被問到干預匯市的可能性時、回應表示已處於「準備狀態」。


綜合日本媒體報導，針對日圓貶破145大關一事，日本財務省財務官神田真人22日下午接受媒體採訪時表示，「行情呈現劇烈波動。無法容忍過度的波動和失序的動向」。



在被問到介入干預匯市的可能性，神田真人回答表示，「你可以想成已處於準備狀態。已做好隨時可出手的準備」。



神田真人指出，「已做好準備，在(匯市)過度波動的情況下，將採取所有手段、做出適當的應對」。



關於日銀宣布維持寬鬆、日圓貶破145關卡之後、又一度急升至143左右水準一事，神田真人指出，「尚未出手干預」。



根據MoneyDJ XQ全球贏家系統報價，截至台北時間22日13點25分為止，日圓相對於美元匯率貶值0.55%至144.77兌1美元，稍早最低貶至145.39兌1美元，為24年來(1998年8月以來)首度貶破145大關、創1998年8月21日以來(當日最低點為145.40兌1美元)新低紀錄。日圓再貶破145後、一度急升至143.49，不過之後又立即急貶至144.7左右水準。



截至台北時間22日13點25分為止，日經225指數下跌0.51%(跌138.90點)至27,174.23點。



(圖片來源：Shutterstock)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  