MoneyDJ新聞 2022-09-22 11:56:38 記者 蔡承啟 報導美國聯準會(Fed)21日宣布升息三碼(75個基點)、將聯邦基金利率調高至3.00~3.25%，而日本央行(日銀、BOJ)則在22日宣布維持貨幣寬鬆政策不變，在日美利率差擴大下、促使日圓22日再度往下探、跌破145關卡，創24年來新低紀錄，日經225指數跌幅略縮。



根據MoneyDJ XQ全球贏家系統報價，截至台北時間22日上午11點40分為止，日圓相對於美元匯率貶值0.54%至144.76兌1美元，稍早最低貶至145.39兌1美元，為24年來(1998年8月以來)首度貶破145大關、創1998年8月21日以來(當日最低點為145.40兌1美元)新低紀錄。



今年迄今日圓相對於美元匯率狂貶逾25%(狂貶近30日圓)。



截至台北時間22日上午11點45分為止，日經225指數下跌0.77%(跌209.42點)至27,103.71點，跌幅較早盤收盤時的下跌0.97%(跌266點)略為縮小。



日銀22日發布新聞稿宣布，於當日舉行的金融政策決策會議(貨幣會議)上決議，維持當前的大規模貨幣寬鬆政策不變，短期政策利率目標維持於-0.1%不變、作為長期利率指標的日本10年期JGB(日本國債)殖利率目標也維持於0%左右水準不變，且為了將10年期JGB殖利率維持在0%左右水準，將不設上限、收購必要金額的長期國債。



日銀指出，為了實現上述金融市場調節方針，以0.25%的殖利率無限量收購日本10年債的「指定價格市場操作」原則上(明顯無人競標的情況除外)將每個交易日實施。



另外，日銀的ETF、J-REIT年收購額上限維持於約12兆日圓、約1,800億日圓不變。



日銀的商業票據(CP、Commercial Paper)、公司債收購速度將回到疫情爆發前水準，收購額上限也將逐步降至疫情前水準(CP約2兆日圓、公司債約3兆日圓)。



日銀重申，當前將持續關注新冠肺炎疫情的影響，且將致力於對企業資金調度提供援助、維持金融市場穩定，若有必要、將毫不猶豫採取追加寬鬆措施。



專家：年內日圓恐下探150關卡



日媒9月7日報導，日本今年1-7月期間的貿易逆差額累計超過9兆日圓、而逆差也將促使日圓走貶。瑞穗銀行首席市場經濟學家唐鎌大輔表示，「日本年間貿易逆差超過10兆日圓、只發生在2013年和2014年兩次，而當時日圓年貶幅都超過10%，可以說逆差擴大的年份、日圓不會走強」，預估今年內日圓有下探150的空間。



Gaitame.com的總合研究所調查部長神田卓也也預期，若日圓突破1998年8月時所創下的低點「147.64」的話、之後恐朝重要心理關卡「150」邁進。



日本財務省9月15日公佈統計數據指出，2022年8月份日本貿易逆差額較去年同月(逆差6,534億日圓)飆增逾3倍(暴增331%)至2兆8,173億日圓，連續第13個月陷入逆差，且逆差額超越2014年1月(逆差2兆7,950億日圓)、創下單月歷史新高紀錄。



(圖片來源：Shutterstock)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  