MoneyDJ新聞 2022-09-23 08:34:15 記者 蔡承啟 報導晶片短缺，日本汽車業龍頭豐田汽車(Toyota)10月份全球產量將下砍1成，其中位於日本的7座工廠將在10月份暫時停工、最長12天。而日本另一家車廠本田(Honda)也將減產。



豐田汽車22日宣布，2022年10月份全球產量預估為80萬台左右(其中日本國內約25萬台、海外約55萬台)。豐田指出，原先計畫9-11月期間的全球月平均產量約90萬台，不過因晶片短缺，因此10月份全球產量較原先計畫下砍(減產)10萬台、減幅為11%。2021年10月時因疫情擴散導致豐田大規模減產、全球產量僅62萬台，而今年10月產量和去年同月相比將大增3成。



豐田表示，2022年10-12月期間全球月平均產量預估約85萬台(即10-12月合計產量約255萬台)，而今年度(2022年4月-2023年3月)產量目標維持於原先公布的約970萬台不變。



豐田表示，上述生產計畫是在對零件供應情況和供應商人員體制/設備能力進行謹慎確認之後所制定的目標。



豐田並指出，10月份期間日本國內全部14座工廠28條產線中、7座工廠10條產線將暫時停工，停工天數為2-12天。



除豐田之外，本田汽車也將在10月減產。路透社報導，本田22日宣布，日本工廠將在10月上旬持續進行減產，主因晶片等零件短缺、加上物流混亂等影響持續。



其中，鈴鹿製作所將在10月上旬期間減產約4成、埼玉製作所寄居工廠將減產約3成。



鈴鹿製作所、寄居工廠分別預計在9月期間減產約2成、約4成。



(圖片來源：豐田官網)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  