MoneyDJ新聞 2022-09-23 09:27:46 記者 黃文章 報導《油氣雜誌》9月22日報導，美國石油協會月報表示，8月份，美國石油需求較前月增加2.2%至2,020萬桶/日，主要因為油品價格跟隨原油價格走低帶動消費，以及工業生產與消費信心改善重新提振需求的影響。2022年1-8月，美國國內石油需求年增2.9%，其中煉油生產已經連續6個月超過1,600萬桶/日，煉油廠產能利用率也連續4個月維持在92%以上。



8月份，美國原油產量小幅下滑至1,190萬桶/日，但天然氣凝析油的產量則是創下歷史新高達到600萬桶/日，這也支撐8月份美國石油出口量創下自1947年紀錄以來新高的1,010萬桶/日，美國石油淨出口量達到180萬桶/日，同樣是歷史新高的水平。在煉油生產強勁以及石油出口創新高的影響下，8月份美國原油庫存創下2003年以來的新低。



8月份，美國汽油需求880萬桶/日，較前月增加1.1%，但較去年同期減少3.7%，並創下23年來的同期次低，顯示較高的汽油價格已經衝擊到消費與民眾開車的習慣。8月份，美國零售汽油均價為每加侖4.09美元，雖然較前月已經下滑了12.4%，但與去年同期相比仍然上漲了12.1%。



8月份，美國原油日產量1,190萬桶，較前月下滑0.3%，但較去年同期增長5.6%，並創下自1973年紀錄以來的同期次高。不過，與疫情之前2019年11月創新高的1,300萬桶日產量相比，美國原油產量仍減少了超過100萬桶/日。美國凝析油產量較前月增加0.6%至600萬桶/日，則是創下1973年以來的紀錄新高。



美國能源部9月22日公佈的每週天然氣庫存數據顯示，截至9月16日，美國天然氣庫存較前週增加1,030億立方英尺至2.874兆立方英尺，分析師平均預估為增加970億立方英尺，相比過去五年的同期平均值為增加810億立方英尺，去年同期為增加770億立方英尺。當週美國天然氣庫存較去年同期減少6.4%，較五年同期平均值減少10.4%。



截至9月16日當週，美國天然氣日均供應量較前週增加0.1%或1億立方英尺/日；天然氣產量較前週減少0.6%或6億立方英尺/日。來自加拿大的天然氣日均進口量較前週增加12.7%或7億立方英尺/日，對墨西哥的管道天然氣出口較前週減少5.9%或3億立方英尺/日。美國液化天然氣出口到港量與前週增加4億立方英尺/日，至116億立方英尺/日。



根據PointLogic的數據，9月15日至9月21日的一週期間，美國天然氣日消費量較前週減少1.0%至667億立方英尺。其中發電部門的天然氣日消費量較前週減少1.1%至364億立方英尺，工業消費量較前週減少1.8%至214億立方英尺，商業/住宅的天然氣消費量較前週增加1.0%至90億立方英尺。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  