MoneyDJ新聞 2022-09-23 16:46:38 記者 新聞中心 報導中國滬深兩市今(23)日開盤漲跌互見，滬指盤初一度站上5日線，惟旋即震盪翻黑，進而失守3100點整數關卡，深成指、創業板一度分別失守11000點及2300點；科創50一度跌逾2%。午後，兩市震盪回升，惟整體上攻力道不足。中國國常會力促政策落實、推動經濟回穩向上，而野村則發布最新報告指出，因經濟前景看來異常模糊，調降中國2023年GDP預測至4.3%。在金融股力挺下，滬指午後一度重新站回3100點，可惜未能站穩，終場收跌0.66%，連三日下跌，創5月25日以來的近四個月新低；滬指本週累計跌1.22%，週K線連二黑。



上證指數今日收於3088.37點、跌0.66%；深證成指收於11006.41點、跌0.97%；創業板指收於2303.91點、跌0.67%；科創50收於960.94點、跌1.53%。上證指數本週累計跌1.22%、深證成指跌2.27%、創業板指跌2.68%，週K皆呈連二黑；科創50跌3.76%、週K亦連二黑。



成交量方面，滬市今成交2,856億元(人民幣,下同)，深市成交3,820億元，兩市成交額6,676億元，相較前一交易日量增約5%，惟仍連16日低於兆元水準。



而代表外資動向的北向資金今日合計淨流出5.06億元，連續四日呈現淨流出；其中，透過滬股通淨流入6.81億元，透過深股通淨流出11.87億元。北向資金本週累計為淨流出61.34億元；其中，透過滬股通淨流出31.01億元，透過深股通淨流出30.33億元。



從盤面上來看，各類股多走跌，僅保險、銀行、釀酒股力守紅盤，電子化學品、半導體、旅遊/飯店、電機、軟體開發、計算機設備、汽車零組件股則跌幅居前。概念股多數熄火，僅新型城鎮化、賽馬概念股相對強勢，eSIM、汽車一體式壓鑄、輪轂電機、EDR、光達、Chiplet、全息技術、光阻劑等概念股則見明顯回檔。



美股四大指數週四續跌，香港恆生指數亦持續探底，香港恆生指數今早開低0.51%，盤中於18000點展開攻防；盤面上，電信、銀行股力守紅盤，煤炭、半導體、生技醫藥、汽車、物流、軟體股則表現疲弱；恆生科技指數跌逾2%，美PCAOB官員已抵達香港展開中概股審計檢查，相關中概股多走弱，阿里巴巴(9988.HK)、京東(9618.HK)跌逾3%，百度(9888.HK)跌逾1.7%，小鵬汽車(9868.HK)跌逾4%，蔚來汽車(9866.HK)跌3.8%。恆指臨近尾盤18000點終告失守，終場收於17933.27點、跌1.18%，創2011年11月28日以來的近11年新低；恆指本週累計跌4.42%、週K連二黑。  