MoneyDJ新聞 2022-09-22 17:03:33 記者 新聞中心 報導美國聯準會(Fed)宣布升息三碼，並調高利率展望，帶動美元指數創逾20年新高，離岸人民幣則貶破7.1，刷新逾兩年新低；滬深兩市三大指數今(22)日早盤均開低，滬指開盤跌破3100點，隨後買盤進場穩盤，帶動滬指重新站回3100點上方，惟受制5日線壓力，全日狹幅震盪；深成指偏弱震盪，與創業板均維持5日線下方整理；科創50開低翻揚，一度漲逾1.6%，惟之後隨大盤漲幅見收斂。兩市量能延續低迷，北向資金續呈淨流出；滬指終場收跌0.27%，連兩日下跌，創5月26日以來的近四個月新低。



上證指數今日收於3108.91點、跌0.27%；深證成指收於11114.43點、跌0.84%；創業板指收於2319.42點、跌0.52%；科創50收於975.87點、漲0.56%。成交量方面，滬市今成交2,700億元(人民幣,下同)，深市成交3,685億元，兩市成交額6,385億元，略高於前一日的6,359億元，仍連15日低於兆元水準，維持近兩年低檔水準。



而代表外資動向的北向資金今日合計淨流出36.49億元，連續三日呈現淨流出；其中，透過滬股通淨流出12.93億元，透過深股通淨流出23.55億元。



從盤面上來看，中國國家主席習近平要求軍隊聚焦備戰打仗，開創改革強軍新局面，激勵軍工股走強，造船、航天、煤炭、電源設備、貴金屬、太陽能設備股亦漲幅居前；而人民幣跌跌不休，使得地產、白酒股表現疲弱，商業百貨、汽車、中藥、旅遊/飯店股亦跌幅居前。



美Fed宣布升息三碼，美股四大指數週三續跌；而香港跟隨美Fed，將基本利率調升3碼至3.5%，香港恆生指數今早跳空開低1.97%，盤初一度跌破18000點整數關卡，最低見17965.33點、跌近2.6%，於18000點下方見買盤支撐，隨後震盪回升。盤面上，煤炭股逆勢走強，汽車、物流、醫療、醫藥、零售、軟體、銀行股則跌幅居前；恆生科技指數跌1.7%，騰訊(0700.HK)跌逾1%，阿里巴巴(9988.HK)、百度(9888.HK)跌逾2%，小鵬汽車(9868.HK)跌逾11%。恆指午後維持18000點上方盤整，終場收於18147.95點、跌1.61%，創2011年12月21日以來的近11年新低。  