MoneyDJ新聞 2022-09-23 10:51:27 記者 李彥瑾 報導美國知名大型量販店好市多(Costco)(COST.US)於9月22日盤後公佈最新財報，營收保持年增，整體業績優於市場預期，但由於物流及人力成本居高不下，毛利率仍承壓，導致盤後股價挫跌逾2%。



根據好市多公佈的財報資料，2022會計年度第四季(截至2022年8月28日)，營收達到707.6億美元，較去年同期的614.4億美元成長15.2%，優於FactSet調查所預測的720.4億美元；淨利18.7億美元，即每股盈餘4.20美元，略優於分析師預期的4.19美元，而去年同期為淨利16.7億美元，即每股盈餘3.76美元。



作為零售業重要指標，第四季同店銷售額(Comparable Sales，指開業至少1年的店面銷售數字)年增幅達13.7%。然而，好市多財務長Richard Galanti表示，第四季毛利率為10.1%，較去年同期下滑0.74個百分點，理由包括員工薪資、大宗商品及運輸成本持續上漲。



依地區劃分，第四季美國同店銷售額成長15.8%、加拿大年增13.4%，其他海外市場年增率為2.9%。



Yahoo Finance報價顯示，22日正常盤好市多股價下跌1.2%、收487.17美元，盤後續跌2.44%至475.30美元。



(圖片來源：好市多官網)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  