MoneyDJ新聞 2022-09-23 10:25:22 記者 黃文章 報導《MINING.COM》報導，穆迪投資者服務公司9月22日在報告中將全球金屬與礦業部門的前景展望從「穩定」下調至「負面」，因全球經濟放緩將會導致需求疲弱的影響。穆迪資深副總裁馬托斯（Barbara Mattos）表示，企業獲利以及金屬價格仍將維持在高於疫情以前的水平，但已經要低於今年稍早所創下的紀錄新高。



報告表示，兩大銅礦生產國智利與秘魯的銅礦生產與供應都面臨諸多挑戰，可望限制銅價的跌幅。鋁生產商則預期將受到價格下跌較大的影響，並且能源以及關鍵原料的成本攀升，特別是在歐洲地區。至於黃金等貴金屬生產商，因為金價受到升息以及美元上漲的壓抑，同樣也將對金礦商的獲利能力造成影響。



世界金屬統計局（WBMS）9月21日發布月報表示，2022年1-7月，全球鋁市供給短缺91.6萬噸，相比2021年全年為供給短缺155.8萬噸。全球原鋁需求年減0.5%或21.5萬噸至4,019萬噸，原鋁產量年減0.7%。中國大陸原鋁產量2,294.5萬噸，佔全球58%比重，表觀需求量年減2.0%；大陸1-7月鋁半成品產量年增0.7%，鋁半成品的淨出口量為356.4萬噸，相比去年全年的出口量為492.6萬噸。7月份，全球原鋁產量以及消費量分別為557萬噸與584萬噸。



報告表示，2022年1-7月，全球銅市供給短缺49萬噸，相比2021年全年為供給短缺28.3萬噸。全球銅礦產量年增1.4%至1,245萬噸，精煉銅產量年增0.7%至1,430萬噸；其中大陸精煉銅產量年增20.3萬噸，印度精煉銅產量年增20.3萬噸。全球銅需求量年增2.8%至1,478萬噸，大陸表觀需求量年增3.8%至819萬噸，佔全球55.4%比重。美國精煉銅產量58.7萬噸，較去年同期增加28,700公噸。7月份，全球精煉銅產量201.55萬噸，消費量217.63萬噸。



2022年1-7月，全球鉛市供給短缺9.4萬噸，相比2021年全年為供給短缺8.28萬噸；精煉鉛產量年增2.1%至838.4萬噸，大陸表觀需求量較去年同期基本持平為416.8萬噸，佔全球49%比重，美國精煉鉛表觀需求量年減23,000公噸。7月份，全球精煉鉛產量以及消費量分別為120.3萬噸與118.7萬噸。



2022年1-7月，全球鋅市供給過剩34.7萬噸，相比2021年全年為供給短缺11.5萬噸；精煉鋅產量年增0.4%，精煉鋅需求量則是年減6%，大陸表觀需求量364.6萬噸，佔全球47%比重。7月份，全球精煉鋅產量以及消費量分別為110.6萬噸與115.2萬噸。



2022年1-7月，全球鎳市供給短缺48,000公噸，相比2021年全年為供給短缺150,500公噸。全球精煉鎳產量為160萬噸，需求量為164.8萬噸；全球礦產鎳產量年增21.5萬噸至172.8萬噸。大陸精煉鎳產量年減4.45萬噸，表觀需求量年增1.98萬噸至89.19萬噸；印尼精煉鎳產量年增18%至58.62萬噸，全球表觀需求量年增4.9萬噸。7月份，全球精煉鎳產量以及消費量分別為24.26萬噸與23.56萬噸。



2022年1-7月，全球錫市供給短缺7,900公噸，精煉錫產量年減39,300公噸。全球需求量年減13.9%至20.12萬噸，大陸表觀需求量年減29%，產量為8.78萬噸；日本表觀需求量年減18%至14,000公噸，美國表觀需求量年減1.4%至18,400公噸。7月份，全球精煉錫產量以及消費量分別為19,900公噸與21,500公噸。



（圖片來源：MoneyDJ理財網資料庫）

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。





  