MoneyDJ新聞 2022-09-22 09:56:06 記者 賴宏昌 報導美國汽車協會(AAA)統計顯示，2022年9月21日全美每加侖普通汽油平均價格報3.681美元、高於9月20日的3.674美元，但分別低於一週前、一個月前的3.703美元、3.904美元。





紐約時報週三(9月21日)報導，這是99天以來美國每加侖普通汽油平均價格首度上揚。晨星股票分析師Allen Good表示，汽油價格預估將在未來幾個月內維持在3.50-4.0美元之間。





白宮發言人Abdullah Hasan表示，相較於加油站零售價、汽油批發價格的下跌速度更快，石油、天然氣企業正在創造破紀錄利潤，他們應將這些結餘透過加油站回饋給消費者。





彭博社報導，根據AAA的統計，全美每加侖普通汽油平均價格結束自2015年以來最長的連跌紀錄。





紐約商品期貨交易所(NYMEX)近月汽油期貨自6月觸頂以來、累計下跌超過40%，但仍較一年前上漲18%。


美國汽油需求創2001年同期最低








能源情報署(EIA)週三公布，截至2022年9月16日為止的四週期間，美國汽油出口量平均每天年增82.3%至111.9萬桶，超越2018年12月14日當週的四週平均值(108.0萬桶)、創下自2010年開始統計以來最高紀錄。




另一方面，截至2022年9月16日為止的四週期間，美國汽油產品供應量(需求指標)平均每天年減7.7%至853.3萬桶、創2001年同期最低，並且創2022年2月4日當週以來最低。





人口普查局9月15日公布的《美國社區調查(ACS)》顯示，2021年寫下自2005年開始進行ACS以來、最高的在家工作(WFH)比例與人數紀錄。





美國勞工部勞工統計局(BLS)9月13日公布，2022年8月消費者物價指數(CPI)當中的汽油指數月跌10.6%、創2020年4月以來最大跌幅。





＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。
  