MoneyDJ新聞 2022-09-23 10:19:29 記者 蔡承啟 報導因車用石英元件需求旺、加上受惠日圓貶，日本石英元件大廠日本電波工業(Nihon Dempa Kogyo；NDK)調升財測、獲利將從原先預估的萎縮轉為成長。



NDK 22日於日股盤後公布新聞稿指出，因以車用石英元件為中心、銷售看旺，加上受惠日圓走貶，因此將2022年度(2022年4月-2023年3月)合併營收目標自原先預估的500億日圓(年增10%)上修至540億日圓(將年增19%)、合併營益目標自50億日圓(年減3.5%)上修至80億日圓(將年增54%)、合併純益目標也自原先預估的40億日圓(年減27%)上修至61億日圓(將年增12%)。



日本股市今日(23日)休市。NDK 22日下挫1.45%，收1,432日圓；今年迄今NDK股價累計重挫20%。



三菱UFJ摩根士丹利證券8月24日出具報告，將石英元件廠NDK投資評等維持在「加碼(Overweight)」不變，目標價則從2,200日圓調高至2,4000日圓。



報告中指出，除了日圓走貶因素外，當前的事業環境變化也是正面題材，因此上修NDK 2022-2024年度的業績預估。



報告指出，車用需求擴大、有望改善業績，加上NDK事業結構改革終了、今後焦點將轉向成長戰略。



(圖片來源：日本電波工業官網)



＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與《精實財經媒體》、編者及作者無涉。  