作者q347 (我家隔壁北川景子)看板Gossiping標題[問卦] 兒子藏老媽食物被發現 老媽要不爽多久??時間Wed Oct  7 18:52:41 2020
https://i.imgur.com/NqxylOu.jpg

https://youtu.be/E9RBlMNDvDI?t=90


可愛的支那賤....阿不是

可愛的圓寶

今天把老母圓圓的蘋果藏在屁股下面

https://i.imgur.com/gF1zaev.jpg

https://i.imgur.com/x0vGJqB.jpg


結果被圓圓發現

圓圓超不爽 罵了圓寶

https://i.imgur.com/s7jaL5t.jpg

https://i.imgur.com/e0Qcdpp.jpg

圓寶出現自虐撞頭的情況

https://i.imgur.com/uoygzUy.jpg


誰叫你要玩食物 活該

美推30P 重複只有一包 前一百推都有



---split---
推: 50
噓: 12
分數: 38
作者: q347 (我家隔壁北川景子)
標題: [問卦] 兒子藏老媽食物被發現 老媽要不爽多久??
時間: Wed Oct  7 18:52:41 2020
