作者dgc (逍遙遊)看板Gossiping標題Re: [新聞] 川普確診「躺棺材」曝光！美網友貼辛普森時間Fri Oct  2 14:50:46 2020

先講結論：2017年，Snopes網站就有闢謠。


2020-06-04
辛普森動畫神準預料？ 多張暴動圖被揭穿為造假改編
https://udn.com/news/story/9758/4612308

摘錄新聞重點：
而根據「snopes」網站報導，
川普躺棺材的照片來源並不是辛普森動畫官方，
而是來自一個西班牙影片，
因此很可能是惡搞的畫面，並不是真的動畫內容。

PUBLISHED 7 FEBRUARY 2017
Did ‘The Simpsons’ Predict President Trump’s Death?
https://www.snopes.com/fact-check/simpsons-predict-trumps-death/



---split---
推: 1
噓: 0
分數: 1
作者: dgc (逍遙遊)
標題: Re: [新聞] 川普確診「躺棺材」曝光！美網友貼辛普森
時間: Fri Oct  2 14:50:46 2020
