作者destiny1895 (1895的命運)看板Gossiping標題Re: [爆卦] 最新防疫成功國家排名 中國第一 台灣榜外時間Wed Oct  7 17:52:27 2020
我是不知道這個數據的真假啦

不過排行所用的數據為真

那就代表中國台灣的防疫成功不過是大內宣而已

國際對於台灣防疫有成都只是客套話

事實上新聞有報

很多台灣出去的人還被其他國家確診covid19陽性

不過政府會有自己一套的解釋

所謂的專家學者的解釋，這就不好多說什麼了

有台灣價值和台灣氣質，不怕


※ 引述《googolplex (googolplex)》之銘言：
: https://i.imgur.com/GRhDy60.png
: 這是由全球衛生研究所（ISGlobal）與美國紐約城市大學公共衛生研究生院（CUNY SPH
）
: 一起所做的排行榜  根據對19個國家/地區獲得的結果的分析
: 國家平均得分
: 中國      80.48
: 韓國      74.54
: 南非      64.62
: 印度      63.88
: 德國      61.32
: 加拿大    61.00
: 新加坡    57.55
: 意大利    51.71
: 美國      50.57
: 法國      49.20
: 俄羅斯    48.85
: 英國      48.66
: 墨西哥    46.48
: 尼日利亞  46.32
: 西班牙    44.68
: 瑞典      42.07
: 波蘭      41.28
: 巴西      36.35
: 厄瓜多爾  35.76
: 中國獲得第一名  可惜的是沒放台灣..........


---split---
推: 5
噓: 12
分數: -7
作者: destiny1895 (1895的命運)
標題: Re: [爆卦] 最新防疫成功國家排名 中國第一 台灣榜外
時間: Wed Oct  7 17:52:27 2020
