作者qaz90427 (總有說不完的回收故事)看板Gossiping標題Re: [問卦] 記憶體2133 2666 3200差別在哪?????掛???時間Fri Oct  2 12:35:27 2020
※ 引述《heero0333 (hero)》之銘言：
: 如標題
: 用過DDR3 1600
: 跟DDR4 2133 2666 3200
: 可是感覺不出差別
: 除了數字跟價格有差以外
: 到底差別在哪??????????????
: 開網頁也都一樣快阿(體感)
: 是不是買2133就好
: 還是要開什麼程式才感覺的到
: 掛

我剛剛DDR3 1600 升級到DDR4 3200   32G

1600 上PTT理論每秒顯示800個字

那個速度實在太慢  都在等

去朋友家試過2666之後  一秒鐘顯示超過1200個字

估計在1350~1400之間

發現省下好多時間  看完一千篇文章不用十分鐘  一天下來可以省下一兩小時的閱讀時間

馬上去買了3200

一秒鐘顯示超過1800個字  超越一般人的閱讀速度

不過我有練過  專心的話  3000個字都不是問題

當然跟那個胖子  一分鐘唸完八十五萬字的書比是小蛋糕

實際還是要根據你的閱讀數度  來決定升級到多少

順便回  我專門上PTT的顯卡 3080 這個也影響很大


---split---
推: 10
噓: 1
分數: 9
作者: qaz90427 (總有說不完的回收故事)
標題: Re: [問卦] 記憶體2133 2666 3200差別在哪?????掛???
時間: Fri Oct  2 12:35:27 2020
