作者amilkamilk ()看板Gossiping標題Re: [新聞] 色教練慣對男童打手槍拍裸照　自稱不只時間Fri Oct  2 11:26:50 2020
※ 引述 《taiwan08 (save the one for all)》 之銘言：
: 標題: [新聞] 色教練慣對男童打手槍拍裸照　自稱不只
: 時間: Fri Oct  2 10:40:14 2020
: → wayne62: 既然不會讓自己女兒單獨跟男教練出去，                   10/02 10:47
: → wayne62: 就也不要讓自己兒子單獨跟男教練出去                     10/02 10:47
完全同意
自己不撿點
不好好顧好小孩
才來怪東怪西
然後媒體再來大肆宣傳
醜化我們男同志
真的很要不得
我們男同志就是被這些沒管好的家長
惡意的媒體
醜化的


---split---
推: 0
噓: 0
分數: 0
作者: amilkamilk ()
標題: Re: [新聞] 色教練慣對男童打手槍拍裸照　自稱不只
時間: Fri Oct  2 11:26:50 2020
