作者a520 (520)看板Gossiping標題Re: [新聞] 開嗆！不罰歐陽娜娜　柯批政府前後矛盾時間Fri Oct  2 12:18:47 2020
4%仔生七七

先看一下96%多麼豪洨事蹟！！！

統促黨

https://i.imgur.com/mbDpRKc.jpg

其邁釣魚

https://imgur.com/QATHRZz

http://i.imgur.com/JC1z0lI.jpg

http://i.imgur.com/u01EX8t.jpg

蔡主子自打臉

https://i.imgur.com/2BQWjJE.jpg

還有1.5個博士......

最後96%組合技

http://i.imgur.com/HA8ZSVu.jpg

咦 有沒有發現真正雙標

真正自打臉

主子說政府不能讓人民恐慌不能告人民

結果...…

哈哈哈哈哈哈

台灣事實查核中心

看到96%轉彎無視

NCC 到現在對於96%假新聞都無視

哦哦哦我4%仔啦

只是很好奇都96% 這壓倒性勝利

卻要大內宣 且債留子孫

人民越來越痛苦 物價上升 房價不降

結構性問題越來越嚴重

人民健康完全忽視

這就是96%的期待

不知道96%是要無視這篇

還是護航到底

真的是 一皮天下無難事

ㄎㄎ




---split---
推: 13
噓: 4
分數: 9
作者: a520 (520)
標題: Re: [新聞] 開嗆！不罰歐陽娜娜　柯批政府前後矛盾
時間: Fri Oct  2 12:18:47 2020
