作者gowang19 (不認)看板Gossiping標題Re: [新聞] 防疫獎章頒獎 陳時中：台灣人氣質好可以時間Fri Oct  2 14:08:39 2020
※ 引述《Js1233 (尸ㄒㄒ你T.M.雜碎)》之銘言：
: https://udn.com/news/story/120940/4892662
: 防疫獎章頒獎 陳時中：台灣人氣質好可以打敗病毒
: 2020-09-27 15:24 聯合報 / 記者邱宜君／台北即時報導
: 中央流行疫情指揮中心今舉辦防疫紀錄片首映暨防疫獎章頒獎典禮，衛生福利部部長陳時
: 中看完紀錄片後致詞時表示，防疫是跟看不見的敵人在打仗，用有限的科學證據和能力去
: 對抗疫情，維持謙卑和戒慎恐懼的態度去因應變化。他特別以台語表示，「台灣人真福氣
: ，現在成功，還要繼續拼，台灣人氣質好，靠著我們的氣質，可以打敗病毒。」他也特別
: 感謝專家團隊，以及總統和行政院院長對專業團隊的領導和信賴。
: 指揮中心以「民主防疫 感謝有你」為題，於圓山大飯店舉行「武漢肺炎防疫紀錄片首映
: 暨防疫獎章授獎典禮」，由蔡英文總統親自頒發「防疫獎章」予全國44位對防治工作卓有
: 貢獻的個人與團體代表，感謝這些在民間默默協助的幕後防疫英雄，義無反顧地在各行各
: 業努力，為全民編織起縝密的防疫網絡，守護家園，為台灣在全球疫情浪潮之中，創造珍
: 貴又安定的力量。
: https://udn.com/news/story/120940/4892662
: ****************************
: 俗話說：屎報新聞反正看，重工新聞信一半。至於這新聞哪段信哪段不信
:         聰明的  你，就自己看吧


按照陳部長邏輯

川普總統氣質不好?

https://www.youtube.com/watch?v=YaXtBtXrJBk


希望全世界疫情趕快結束

一堆人生活都受影響


---split---
推: 2
噓: 1
分數: 1
作者: gowang19 (不認)
標題: Re: [新聞] 防疫獎章頒獎 陳時中：台灣人氣質好可以
時間: Fri Oct  2 14:08:39 2020
